.about-me{
width: 100%;
z-index: 10;
margin-top: 60px;
background: #ffffff;
display: flex;
justify-content: center;
}

.about-me-text-container{
width: 100%;
display: grid;
grid-template-columns: repeat(12, minmax(0,1fr));
padding: 20px;
}

.arrow{
    grid-column: span 6 / span 6;
    opacity: 1;
  transform: translateY(-15px);
  transition: transform ease 0.5s;
}

.arrow.apear{
  opacity: 1;
transform: translateY(0px);  
}

.text-container{
display: flex;
flex-direction: column;
text-align:start;
gap: 0;
grid-column: span 12 / span 12;
}


.about-me-paraghap{
font-family: 'PP Neue Montreal Book';
font-weight: 600;
font-size: clamp(1.7rem,3.2rem,5vw);
color: #1b1b1c;
line-height: 1.34;
text-indent: 5rem;
margin: 0;
opacity: 1;
transform: translateY(-45px) ;
transition: opacity ease 0.5s , transform ease 0.5s;
}

.about-me-paraghap1{
font-family: 'PP Neue Montreal Book';
font-weight: 600;
font-size: clamp(1.7rem,3.2rem,5vw);
color: #1b1b1c;
line-height: 1.34;
margin: 0;
display: block;
opacity: 0;
transform: translateY(-45px);
transition: opacity ease 0.5s , transform ease 0.5s;
}


.about-me-paraghap.apear{
  opacity: 1;
transform: translateY(0px);  
}

.about-me-paraghap1.apear{
  opacity: 1;
transform: translateY(0px);  
}


@media (width > 650px) {
.about-me-text-container{
width: 100%;
height: 100%;
display: grid;
grid-template-columns: repeat(24, minmax(0,1fr));
padding: 20px;
}

.text-container{
display: flex;
flex-direction: column;
text-align:start;
gap: 0;
grid-column: span 18 / span 18;
}


.arrow {
    grid-column: span 6 / span 6;
    opacity: 1;
}

}

@media (width < 650px) {
.text-container{
display: flex;
flex-direction: column;
gap: 0.5rem;
grid-column: span 12 / span 12;
}

.about-about {
    padding-top: 0.50rem;
}

}

@media (width < 500px){

}

