.line-separetor{
width: 100%;
border: 1px solid rgb(39, 39, 39);
}

.projects-list{
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 2rem;
opacity: 0;
transform: translateY(50px);
transition: opacity ease 350ms , transform ease 650ms ;
}

.projects-list.visible {
  opacity: 1;
transform: translateY(0px);
}

.projects-title{
    font-size: 34px;
    color: #ffff;
    font-weight: 500;
}

.projects-conatiner{
    width: 97%;
    padding-left: 25px;
    padding-right: 25px;
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(auto-fit , minmax(360px,2rem));
    grid-template-rows: auto;
    grid-gap: 2rem;
}



.card-proyect{
  width: 350px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 2px 16px 0 rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: transform ease 350ms, box-shadow ease 800ms , opacity ease 500ms  ;
  transform: translateY(50px);
  opacity: 0;
  min-height: 466px;
}



.card-proyect.visible {
  transform: translateY(0px);
  opacity: 1;
}


.card-proyect.hidden {
  transform: translateY(0px);
  opacity: 1;
}


.card-proyect:hover {
  transform: scale(1.03);
   box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.904);
}

.header-card-proyect{
    display: flex;
    flex-direction: column;
    gap: 1;
    width: 100%;
    text-align: center;
}

.type-app{
 background: rgba(252, 163, 17, 0.15);
  width: fit-content;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 4px 12px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: bold;
  font-size: 0.85rem;
  color: #fff;

}

.service{
    background-color: rgba(50, 221, 50, 0.966);
    padding: 0.2em;
    color: #e9e9e9ef;
    border-radius: 4px;
}

.header-card-proyect h2{
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.body-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-demo {
  width: 100%;
  height: 180px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.project-demo video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-description {
  opacity: 0;
  height: 20px;
  overflow-y: scroll;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  transition: opacity ease 350ms , height  ease 1s;
}



.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-size: 14px;
  padding: 4px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
