.app-container{
width: 100%;
height: 100vh;
}



.about-me-section{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    gap: 0;
     background-image: 
  linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 2px),
  linear-gradient(to bottom, rgba(255, 255, 255, 0.116) 1px, transparent 2px)
  ;
  background-size: max(5vw, min(15vw, 15vw)) max(5vh, min(15vh, 20vh)); /* Define el tamaño de cada celda de la cuadrícula */
  background-position: right;
--webkit-mask-image: radial-gradient(16rem 16rem at top, #ffffff, transparent);
mask-image: radial-gradient(128rem 128rem at top, #ffffff, transparent);
}


.celda-pintada{
  width: max(5vw, min(15vw, 15vw));
  height: max(5vw, min(7vw, 15vw));
  z-index: -2;
   background-color: rgba(255, 255, 255, 0.199);
  position: absolute;
  left: 40px;
}

.about-me-section section:nth-child(1){
    padding-left: 20px;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

.about-me-section section:nth-child(2){
    margin-top: 30px;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

}

.about-me-name {
font-size: clamp(1.2rem,5.7vw,4rem);
background: linear-gradient(
    -45deg,
#121212, 
#6A3DFF, 
#FF4F87, 
#7F9A6E, 
#E0E0E0, 
#2C2C2C
  );
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradienteContinuo 12s ease infinite;
}

.about-me-name::before {
    
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5), 0 0 10px rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}
.about-me-skill {
font-size: clamp(0.6rem,2.5vw,2.4rem);
color: #ffff;
font-weight: 400;
}

.btn-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


.img-profile{
    width: clamp(80px,25vw,280px);
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-size: cover;
}


.btn-cv{
background: transparent ;
padding: 0;
height: 41px;
width: 180px;
border-radius: 6px;
font-size: clamp(0.7rem, 0.8vw, 1.3rem);
box-shadow: none;
transition: color ease 650ms , background ease 600ms, box-shadow ease 600ms;
}

.btn-cv:hover{
    opacity: 1;
color: rgb(12, 12, 12);
background: #ffffff;
 border: 1px solid rgb(255, 255, 255);
box-shadow: 2px 2px 20px rgb(255, 255, 255)
}




.line{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4px;
  
}

.line-separetor{
width: 100%;
border: 1px solid rgb(39, 39, 39);
}

.projects-list{
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 1rem;
}

.projects-title{
    font-size: 34px;
    color: #ffff;
    font-weight: 500;
}

.projects-conatiner{
    width: 97%;
    padding-left: 25px;
    padding-right: 25px;
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(auto-fit , minmax(360px,2rem));
    grid-template-rows: auto;
    grid-gap: 2rem;
}


.card-proyect{
  width: 350px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-card-proyect{
    display: flex;
    flex-direction: column;
    gap: 1;
    width: 100%;
    text-align: center;
}

.type-app{
  background-color: rgba(25, 75, 184, 0.9); /* green */
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: bold;
  width: fit-content;
  margin-bottom: 10px;
}

.service{
    background-color: rgba(50, 221, 50, 0.966);
    padding: 0.2em;
    color: #000;
    border-radius: 4px;
}

.header-card-proyect h2{
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.body-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-demo {
  width: 100%;
  height: 180px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.project-demo video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-size: 14px;
  padding: 4px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}



.footer-portfolio{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.contact-me{
text-align: center;
font-size: 34px;
font-weight: 500;
color: rgb(255, 255, 255);
}

@media (width < 910px) {
   .btn-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.about-me-section{
    height: 400px;
}

}



@media (width < 600px) {


.about-me-section section:nth-child(2){
    gap: 1.5rem;
}

.about-me-section{
    height: 300px;
}

.btn-cv{
padding: 0;
height: 28px;
width:  100px;
border-radius: 4px;
font-size: 10px;
}


.about-me-section section:nth-child(1){
    padding-left: 20px;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    gap: 0.3rem;
}


.about-me-section section:nth-child(2){
    margin-top: 0px;
}

.about-me-section{
    height: 30vh;
}

.btn-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

}





@keyframes gradienteContinuo {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}